<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <img src="./images/logo.svg" alt="Logo" />
          <ul class="navbar__ul">
            <li class="navbar__li">
              <a href="#"><span>Home</span></a>
            </li>
            <li class="navbar__li">
              <a href="#"><span>Skills</span></a>
            </li>
            <li class="navbar__li">
              <a href="#"><span>About US</span></a>
            </li>
            <li class="navbar__li">
              <a href="#"><span>Priccing</span></a>
            </li>
            <li class="navbar__li">
              <a href="#"><span>Contact</span></a>
            </li>
          </ul>
          <button class="navbar__btn"><span>Let's Talk</span></button>
          <div class="navbar__menu">
            <img src="./images/navbar.svg" alt="" />
          </div>
        </nav>
      </div>
    </header>
    <section class="container">
      <div class="section">
        <div class="section_item">
          
          <h1>Learn Any 
            Foreign 
            Language</h1>
          <p>
            With our teachers who write a program for each student, you will be
            able to make your first sketch after the first lesson.
          </p>
          <button class="section__btn"><span>Get started</span></button>
        </div>
        <div class="section__img">
          <img src="./images/hero-bg.svg" alt="hero">
        </div>
      </div>
    </section>
    <!-- Part two -->
    <section class="container">
      <h2 style="text-align: center;">Skills</h2>
      <div id="skills" class="skills">
        <div class="skills__item">
          <div class="skills_img">
            <img src="./images/speaking.svg" alt="Speak">
          </div>
          <div class="skills__text">
            <p>Speaking</p>
            <span>Improve your English skills and confidence. 
              Live classes and interactive lessons online. 
              20% extra free for a limited time only
              <br><br>
              Learn English online and improve your 
              skills through our high-quality courses
              and resources – all designed for adult language learners.</span>
          </div>
          <div>
            <button class="skills__btn"><span>Learn more</span></button>
          </div>
        </div>
        <div class="skills__item">
          <div class="skills_img">
            <img src="./images/writing.svg" alt="write">
          </div>
          <div class="skills__text">
            <p>Writting</p>
            <span class="skills__li">One of the most important and
              extensive areas of natural 
              science, the science that studies
              substances, also their composition </span>
          </div>
            <button class="skills__btn"><span>Learn more</span></button>
        </div>
        <div class="skills__item">
          <div class="skills_img">
            <img src="./images/reading.svg " alt="Reading">
          </div>
          <div class="skills__text">
            <p>Reading</p>
            <span class="skills__lisan">perception and response actions of the user
              resulting from the use and/or upcoming use 
              of the product, system or service</span>
          </div>
            <button class="skills__btns"><span>Learn more</span></button>
        </div>
        <div class="skills__item">
          <div class="skills___iet">

            <div class="skills__iet">
              <h3>Listening</h3>
              <p>Here you can find activities to practise
                your listening skills. Listening will help you
                to improve your understanding </p>
                <button class="skills__btns"><span>Learn more</span></button>
            </div>
            <div class="skills_img">
              <img src="./images/listening.svg" alt="">
            </div>
          </div>
        </div>
    </div>
    </section>
    <section class="container">
      <div class="aboutas">
        <div class="aboutus__tem">
          <h2>About Us</h2>
          <p>The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
          </p>
          <div class="aboutus_num">
            <span>800 <br>Pupils</span><span>18 <br>Teachers</span><span>6 <br>Foreign languages</span>
          </div>
        </div>
        <div class="aboutus__img">
          <h2>About Us</h2>
          <img src="./images/about-us.svg" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
